// BLUE STYLESHEET

@import url(../style.less);
@import url(../css/layout.less);
@import url(../css/mixins.less);

@color_links: #45759F; // Links / Main theme colour 
@color_body: #000000; // Body Copy
// Borders
@border_main: #8099AF; // The 1px grey rules used throughout the WF
// Backgrounds
@bg_light: #ADCEEB;
@bg_dark: #2F4F6C;
// Images
@img_path: "../images";