// BROWN STYLESHEET

@import url(../style.less);
@import url(../css/layout.less);
@import url(../css/mixins.less);

@color_links: #966953; // Links / Main theme colour 
@color_body: #000000; // Body Copy
// Borders
@border_main: #A7978E; // The 1px grey rules used throughout the WF
// Backgrounds
@bg_light: #E1CCC1;
@bg_dark: #634637;
// Images
@img_path: "../images";