// GREEN STYLESHEET

@import url(../style.less);
@import url(../css/layout.less);
@import url(../css/mixins.less);

@color_links: #156910; // Links / Main theme colour 
@color_body: #000000; // Body Copy
// Borders
@border_main: #3F823A; // The 1px grey rules used throughout the WF
// Backgrounds
@bg_light: #58B552;
@bg_dark: #0B3608;
// Images
@img_path: "../images";