// ORANGE STYLESHEET

@import url(../style.less);
@import url(../css/layout.less);
@import url(../css/mixins.less);

@color_links: #F26522; // Links / Main theme colour 
@color_body: #000000; // Body Copy
// Borders
@border_main: #5A3828; // The 1px grey rules used throughout the WF
// Backgrounds
@bg_light: #F4976A;
@bg_dark: #5B260D;
// Images
@img_path: "../images";