// PURPLE STYLESHEET

@import url(../style.less);
@import url(../css/layout.less);
@import url(../css/mixins.less);

@color_links: #67378B; // Links / Main theme colour 
@color_body: #000000; // Body Copy
// Borders
@border_main: #8B4EBE; // The 1px grey rules used throughout the WF
// Backgrounds
@bg_light: #BB96D7;
@bg_dark: #8A6E9E;
// Images
@img_path: "../images";