// RED STYLESHEET

@import url(../style.less);
@import url(../css/layout.less);
@import url(../css/mixins.less);

@color_links: #DC3022; // Links / Main theme colour 
@color_body: #000000; // Body Copy
// Borders
@border_main: #A9251A; // The 1px grey rules used throughout the WF
// Backgrounds
@bg_light: #E26F66;
@bg_dark: #49100B;
// Images
@img_path: "../images";