/*
The styles in this stylesheet only apply to resolutions 768px and up

CALCULATING DIMENSIONS:
----------------------
The layout is fluid. The sote wrapper (.col-full) has a fixed pixel max-width.
All subsequent dimensions are calculated based on that fixed pixel width, using the formula: target / context = result
Credit - http://www.alistapart.com/articles/fluidgrids/

-----
INDEX
-----

1. Global dropdown styles
2. Top Navigation
3. Main navigation dropdown menus
 -3.1 General dropdown menus
4. Containers & Columns
5. Footer widgets
6. IE Fixes
7. MISC

*/


/*----------------------*/

@import url(mixins.less);

/*----------------------*/
#wrapper { overflow: hidden; }

#header-wrap, #content, #footer-widgets, #footer { padding: 0 20px; }

@media only screen and (min-width: 768px) {

body .floater { float: right; }

	/* 1. GLOBAL DROPDOWN STYLES (these are purely for the dropdown layout and you should only edit the width of the dropdowns) */
	ul.nav {
		position: relative;
		margin-bottom:0;
		li {
			margin: 0;
			position: relative;
			float: left;
			zoom:1;
			list-style: none;
			a {
				display: block;
				padding:.53em 1em;
				text-transform: uppercase;
			}
			&.parent { // Styles applied to all parent list items
				> a { 
					position: relative;
					padding-right:1.8em; 
					&:after {
						content: "";
						display: block;
						border:.4em solid @color_links;
						border-color:@color_links transparent transparent transparent;
						position: absolute;
						top:40%;
						right:.7em;
					}
				}
			}
		}
		/* LEVEL 2 */
		ul {
			width:11.089em;
			visibility: hidden;
			position: absolute;
			top:100%;
			left: 0;
			z-index: 9999;
			margin:-1px 0 0;
			li {
				float: none;
				a {
					width: 100%;
					display: inline-block;
					.borderbox();
				}
				&.parent { // Styles applied to parent items in level 2
						a {
							padding-right: 0;
							&:after {
								border-color:transparent transparent transparent @color_links !important;
								right:3%;
								top:46%;
							}
						}
				}
			}			
		}
		/* LEVEL 3 */
		ul ul {
			left:100%;
			top:0;
			li {
				&.parent { // Styles applied to parent items in level 3
				}
			}
		}
		li:hover > ul {
			visibility: visible;
		}
	}
			
	/* 2. TOP NAVIGATION (Add top navigation presentational styles here) */
	#top {
		background: lighten(@color_body, 20%);
		margin: 0 -1.618em;
		padding:0 1.618em;
		#top-nav { 
			display: block; 
			li {
				a {
					color: lighten(@color_body, 95%);
				}
			}
		}
		ul.nav {
			font-size:.857em; // this adjusts the scale of the entire navigation and everything just works like magic
			> li { // The following styles are applied ONLY to the top level list items
				a {
					&:hover {
						background: #555;
					}
				}
				&:hover {
					background: #555;
				}
			}
			/* LEVEL 2 */
			ul {
				background: #555;
				li {
					a {
					}
				}			
			}
			/* LEVEL 3 */
			ul ul {
			}
			li:hover > ul {
			}
		}
	}
	
	/* 3. MAIN NAVIGATION DROPDOWN MENUS (Add main navigation presentational styles here) */
	#navigation  {	
		display:block !important;
		ul.nav {
			> li { // The following styles are applied ONLY to the top level list items
				a {
					&:hover {
					}
				}
				&:hover {
					background: lighten(@color_body, 95%);
					border-radius: 3px;
				> a { }	
				}
			}
			/* LEVEL 2 */
			ul {
				background: lighten(@color_body, 95%);
				border-radius: 0 3px 3px 3px;
				li {
					a {
						font-size: 0.75em;
						&:hover {
							text-decoration: underline;
						}
					}
				}			
			}
			/* LEVEL 3 */
			ul ul {
				top:-1px;  // -1px top to offset the border and keep everything lined up
				left:100%; // reapply left 100% as we're offsetting the first child by 1px
			}
			li:hover > ul {
			}
		}
	}
	.nav a {
				font-family: @serif_google;
				font-size: 0.9em;
				color: lighten(@color_body, 20%);
	}
	// Hide the nav toggle link in desktop orientation
	h3.nav-toggle {
		display: none;
	}
	
	/* 4. CONTAINERS & COLUMNS */
	body {
			#header  {
			padding:3.25em 0 2.9em;
			.col-full  { position: relative; }
			#logo, hgroup  { float: left; margin: 0 3em 0 0; }
			hgroup  { margin-top: -6px; }
			.search_main  {
				background: rgba(0, 0, 0, 0.03); clear: none; margin: 0 0 0.667em; padding: 6px; float: right; width: 288px;
			}
			#topad { 
				float: right;
				margin: 0 0 0.667em;
			}
		}
	}
	#main.fullwidth, .layout-full #main, .col-full { 
		max-width:62.7em; 
		margin:0 auto; 
		width:100%; 
	}
	#main { 
		width: 62%; // golden ratio
	} 
	#sidebar { 
		margin-top: 0; 
		width: 34%;  // golden ratio 
	}
	.entry img { 
		max-width: 94%; 
	}
	.layout-right-content {
		#main  { 
			float: right; 
		}
		#sidebar  { 
			float: left; 
		}
	}
	.layout-full #main  { 
		width: 100%; // full-width template
	}
	.col-left { 
		float: left; 
	}
	.col-right { 
		float: right; 
	}
	.page-template-template-contact-php {
		.location-twitter  {
			.col-left  { 
				float: left; 
			}
			#office-location { 
			    width: 48%; 
			    margin: 0;
			}
			.contact-social  {
			    float: right; 
			    width: 48%;
			    #twitter  { 
			    	margin: 0; 
			    } 
			}
		}
	}
		
	/* 5. FOOTER WIDGETS */
	#footer-widgets {
		.block { 
			margin-right:3.8%; 
			float: left; 
		}
		&.col-1 {
			.block { 
				width: 100%; 
				float: none; 
			}
			.footer-widget-1 { 
				margin-right:0; 
			}
		}
		&.col-2 {
			.block { 
				width: 48%; 
			}
			.footer-widget-2 { 
				margin-right:0; 
			}
		}
		&.col-3 {
			.block { 
				width: 30.75%; 
			}
			.footer-widget-3 { 
				margin-right:0; 
			}
		}
		&.col-4 {
			.block { 
				width: 22.05% 
			}
			.footer-widget-4 { 
				margin-right:0; 
			}
		}
	}
	
	/* 6. IE FIXES */
	
	.ie7 {
		#top-nav {
			position: relative;
			z-index: 9999999;
		}
		#header {
			position: relative;
			z-index: 9999999;
		}
	}
	
	/* 7. MISC */
	
	/* Post */
	.post, .type-page {
		margin:0 0 2.618em;
		.post-meta {
			float: left;
			width: 14.89%;  /* 140 / 940 = 0.1489 */
			text-transform: none;
			.post-date {
				&.border {
					border-bottom: 1px solid @border_main;
				}
			}
		}
	}		
	.post, #main, #featured  {
		img.thumbnail  { margin-bottom: 1.111em; }
		.post-meta {
			li  {
				display: block;
				text-align: left;
			}
		}
		.section-body, #commentform, #post-categories, .pinglist  { float: right; width: 82.97%; } /* 0.8297 */
		#post-category { clear: both; }
	}
	.section-body {
		.chevron { display:block; }
		&.primary {
			li.post {
			margin-bottom: 0;
			width: 25.2em;
			&:nth-child(2n+1) {
				margin-right: 1.59em;
			}
			}
		}
		&.secondary {
			margin-bottom: 0;
			li.post {
				width: 9.333em;
				margin-right: 1.333em;
			}
			ul.lc {
				width: 42em;
				li {
					&:nth-child(4n+4) {
					margin-right: 0;
					}
					&:nth-child(5n+5) {
					clear: both;
					}
				}
			}
		}
		li {
			&.post {
				float: left;
				h3 {
					span {
					float: right;
					}
				}
				.post-meta {
					float:none;
					width: auto;
				}
			}
			p {
				overflow: auto;
			}
		}
	}

	.post-meta, #comments h3, #respond h3, #post-category h3, .section-title, .section_categories h3 {
		float: left;
	}
	.archive, .page-template-template-archives-php {
		#main {
			.section-body {
				width: 74.6%;
			}
		}
	}
	#content #archive-latest ul li { 
		margin: 0 19px 2.618em 0;  
		&:nth-child(3n+3) { margin-right: 0; }
	}
	#content #archive-dates .section-body li.widget.post {
		&:nth-of-type(3n+3) {
			margin-right: 0;
		}
		&:nth-of-type(odd) {
			clear: none;
		}
		&:nth-of-type(3n+4) {
			clear: both;
		}
	}
	/* 4.1 Custom Single Page Layouts */
	#content.special-single .post .column-clear  { margin: 0 0 40px; padding-top: 20px; border-style: solid; border-width: 0 0 1px; } 

	/* 3 Column Layout */
	.column-layout-3col .column  { float: left; width: 30.57%; margin: 0 1.111em 0 0; }
	.column-layout-3col .column-01  { margin-top: 0; }
	.column-layout-3col .column-02  { clear: none; }
	.column-layout-3col .column-03  { float: right; }
	
	/* 2 Column Layout (Double Right) */
	.column-layout-2colA .column-01  { float: left; width: 30.57%; margin: 0 1.111em 0 0; }
	.column-layout-2colA .column-02  { float: left; width: 65.3%; }
	
	/* 2 Column Layout (Double Left) */
	.column-layout-2colB .column-01  { float: left; width: 65.3%; margin: 0 1.111em 0 0; }
	.column-layout-2colB .column-02  { float: left; width: 30.57%; }
	
	/* 2 Column Layout (50-50) */
	.column-layout-2colC .column-01  { float: left; width: 47.93%; margin: 0 1.111em 0 0; }
	.column-layout-2colC .column-02  { float: left; width: 47.93%; }
}