
2014-01-28 14:34:42 000000 --  **** Start logging **** mp_mail *** log forced **** (5.4)
2014-01-28 14:34:42 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2014-01-28 14:34:42 000000 --  

 ------------------- start of mail -------------------   
 From : Brodies LLP <mailbox@brodies.com>  
 To   : Ben Ausden <ben@line.uk.com>  
 Subject : [Brodies LLP Legal Resource Area] Waiting for : ben@line.uk.com 
   ------------------- plaintext -------------------  
 Brodies LLP Legal Resource Area
Brodies LLP Legal Resource Area

* ~~~~~~~~~~~~~~~~ *
! Email validation !
* ~~~~~~~~~~~~~~~~ *
January 28, 2014

Please confirm your email address : {{subscribe}}



							this mail is brought to you by MailPress 

 ------------------- text/html -------------------  
 <!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Brodies LLP Legal Resource Area > [Brodies LLP Legal Resource Area] Waiting for : ben@line.uk.com > ben@line.uk.com</title>
<style type='text/css' media='all'>
/*
Theme Name: MailPress template
Description: theme used as template
*/


td.mp_twitter_link a.mp_twitter_date {
text-decoration: none;
color: #999;
}
td.mp_twitter_link a.mp_twitter_date:hover {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link ul li a b {
text-decoration: none;
color: #999;
}
td.mp_twitter_link ul li a:hover b {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link a {
text-decoration: none;
color: #666;
}
td.mp_twitter_link a:hover {
text-decoration: underline !important;
color: #444 !important;
}

a.mp_twitter_author_id:hover {
text-decoration: underline !important;
color: #000 !important;
}</style>
<style type='text/css' media='all'>
/*
Theme Name: MailPress Theme
Theme URI: 
Description: theme from an original idea of David Potter.
Version: beta
Author: Andre Renaut
Author URI: http://dpotter.net/Technical/2008/11/mailpress-review-introduction/
Template: _template
*/
p {
	line-height:1.4em;
	font-size:0.85em;
}

a.more-link {
	color:#6D8C82;
}
</style>
	</head>	<body>
		<div style="color:#000;font-family: verdana,geneva;background:none repeat scroll 0 0 #f0f0f0;">
			<div style="margin:0 auto;border:none;padding:0;width:700px;background:none repeat scroll 0 0 #fff;">
				<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;background:#6D8C82;width:100%;height:60px;">	
					<tr>
						<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;text-align:left;">
							<img src='MailPresslogo.gif' style="border:none;padding:20px 10px 20px 50px;" alt='img' />
						</td>
						<td style='width:50px;'></td>
						<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;"></td>
					</tr>
				</table>
				<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;padding:0;margin:0;height:70px;border-bottom:1px solid #C6D9E9;background:#DCFAF1;">
					<tr>
						<td style="padding:0 10px 0 0;margin:0;border:none;background:#DCFAF1;font-family:Georgia,Times,serif;color:#555;font-size:30px;text-align:right;">
							January 28, 2014						</td>
					</tr>
				</table>
				<div  style="margin:0;padding:20px 10px;border:0;text-align:left;width:100%;">
					<div  style="margin:0;padding:0;border:0;width:70%;float:left;">
<!-- end header --><table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;padding-right:20px;">
	<tr>
		<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin:0;padding:0;border:none;color:#333333;text-align:left;font-family:Verdana,Sans-Serif;">
			<div style="margin:0pt 0pt 10px;padding:0;border:none;text-align:justify;">
				<h2 style="margin:0;padding:0;border:none;color:#333;font-size:1.4em;font-weight:bold;font-family:Verdana,Sans-Serif;">
Email validation				</h2>
				<small style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;line-height:2em;color:#777;font-size:0.7em;font-family:Arial,Sans-Serif;">
January 28, 2014				</small>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
Please confirm your email address : <a style="border-radius: 11px;-moz-border-radius: 11px;-webkit-border-radius: 11px;-khtml-border-radius: 11px;border-style:solid;border-width:1px;color:#000;cursor:pointer;font-weight:bold;line-height:15px;margin:0;outline-color:-moz-use-text-color;outline-style:none;outline-width:0;padding:3px 10px;text-decoration:none;white-space:nowrap;-moz-box-sizing:content-box;background-color:#6D8C82;border-color:#6D8C82;color:#fff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.3);font-size:13px;line-height:16px;margin:1px;font-family:'Lucida Grande',Verdana,Arial,'Bitstream Vera Sans',sans-serif;"href="{{subscribe}}">Confirm</a><br />				</div>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
&#160;				</div>
			</div>
		</td>
	</tr>
</table><!-- start footer -->
				</div>
			</div>
			<div style='clear:both;'></div>
			<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin:0;padding:10px 20px;border-top:1px solid #DEDEDE;width:100%;">
				<tr>	
					<td style="font-family:Verdana,sans-serif;color:#2583AD;font-size:10px;">
						<b>
							This mail is brought to you by MailPress.
						</b>
					</td>
					<td style="font-family:Georgia,Times,serif;color:#8c8c8c;font-size:14px;text-align:right;">
						<b>
							MAIL IS SHARING POETRY
						</b>
					</td>	
				</tr>
			</table>
		</div>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2014-01-28 14:34:42 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/MailPress/images/MailPresslogo.gif
2014-01-28 14:34:42 000000 -- **** Empty user/password for SMTP connection ****
2014-01-28 14:34:42 000000 -- MAILPRESS [NOTICE] - Disconnecting from blogbrodies (MP_Mail)
2014-01-28 14:34:42 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2014-01-28 14:34:43 000000 -- MAILPRESS [NOTICE] - Connecting to blogbrodies (MP_Mail)
2014-01-28 14:34:43 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2014-01-28 14:34:43 000000 -- MAILPRESS [NOTICE] - :::: Mail not saved as required ::::
2014-01-28 14:34:43 000000 --  **** End   logging **** mp_mail *** level : 0 **** status : TRUE 

2014-01-28 14:35:39 000000 --  **** Start logging **** mp_mail *** log forced **** (5.4)
2014-01-28 14:35:39 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2014-01-28 14:35:39 000000 --  

 ------------------- start of mail -------------------   
 From : Brodies LLP <mailbox@brodies.com>  
 To   : Ben Ausden <ben@line.uk.com>  
 Subject : [Brodies LLP Legal Resource Area] En attente de : ben@line.uk.com 
   ------------------- plaintext -------------------  
 ﻿Brodies LLP Legal Resource Area
Brodies LLP Legal Resource Area

* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
! Validation de votre adresse mail !
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
January 28, 2014

Merci de confirmer votre addresse mail.
[{{subscribe}}]
﻿
							ce mail est envoyé avec MailPress 

 ------------------- text/html -------------------  
 <!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Brodies LLP Legal Resource Area > [Brodies LLP Legal Resource Area] En attente de : ben@line.uk.com > ben@line.uk.com</title>
<style type='text/css' media='all'>
/*
Theme Name: MailPress template
Description: theme used as template
*/


td.mp_twitter_link a.mp_twitter_date {
text-decoration: none;
color: #999;
}
td.mp_twitter_link a.mp_twitter_date:hover {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link ul li a b {
text-decoration: none;
color: #999;
}
td.mp_twitter_link ul li a:hover b {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link a {
text-decoration: none;
color: #666;
}
td.mp_twitter_link a:hover {
text-decoration: underline !important;
color: #444 !important;
}

a.mp_twitter_author_id:hover {
text-decoration: underline !important;
color: #000 !important;
}</style>
<style type='text/css' media='all'>
/*
Theme Name: Nogent94
Theme URI: http://www.plaintxt.org/themes/plaintxtblog/
Description: un th&egrave;me fran&ccedil;ais.
Version: beta
Author: Andre Renaut
Author URI: http://www.nogent94.com/
Template: _template
*/
p {
	line-height:1.2em;
}</style>
	</head>	<body>
		<div style="color:#333;font-size:12px;line-height:18px;padding:20px;background:none repeat scroll 0 0 #d07b40; //d38249;vertical-align:baseline;font-family:Verdana,Geneva,Sans-Serif;">
			<div style="margin:0 auto;border:none;padding:0 20px;width:700px;background:none repeat scroll 0 0 #FFF;">
				<div>
					<div>
						<img src='Nogent94.gif' style='border:none;margin:20px 0;padding:0' alt='img' />
						<img src='degrade.jpg' style='width:100%;max-height:25px;border:none;padding:5px 0;' alt='img' />
						<span style='float:left;padding:0;margin:0;'><small><b><a href='http://www.brodies.com/blog' style='color:#D76716;text-align:left;text-decoration:none;outline-style:none;'>http://www.brodies.com/blog</a></b></small></span>
						<span style='float:right;color:#590000'><small><b>Tuesday 28 January 2014</b></small></span>
					</div>
					<div style='clear:both;'></div>
				</div>
				<div >
					<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;">
						<div >
<!-- end header --><div>
	<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;">
		<tr>
			<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;color:#333;">
				<div style='margin:0pt 0pt 10px;text-align:justify;'>
					<h2 style='margin:30px 0pt 0pt;text-decoration:none;color:#333;font-size:1.5em;font-weight:bold;'>
Validation de votre adresse mail					</h2>
					<small style='color:#777;font-family:Arial,Sans-Serif;font-size:0.8em;line-height:1.5em;'>
January 28, 2014					</small>
					<div style='font-size:1em;'>
Merci <a style="border-radius: 11px;-moz-border-radius: 11px;-webkit-border-radius: 11px;-khtml-border-radius: 11px;border-style:solid;border-width:1px;color:#000;cursor:pointer;font-weight:bold;line-height:15px;margin:0;outline-color:-moz-use-text-color;outline-style:none;outline-width:0;padding:3px 10px;text-decoration:none;white-space:nowrap;-moz-box-sizing:content-box;margin:0;color:#333;background-color:#fafafa;border-left:4px solid #D76716;border-right:4px solid #D76716;border-top:1px solid #590000;border-bottom:1px solid #590000;"href='{{subscribe}}'>de confirmer</a> votre addresse mail.<br />					</div>
					<div style='font-size:1em;'>
&#160;					</div>
				</div>
			</td>
		</tr>
	</table>
</div><!-- start footer -->
						</div>
						<div style='clear:both;'></div>
					</div>
				</div>

				<div style='text-align:center;color:#D07B40;background-color:#e9e9e9;margin:20px;padding:5px;'>
					<small>
						Vous recevez cet e-mail car vous avez donn&eacute; votre accord pour recevoir des informations sur support &eacute;lectronique de la part de Brodies LLP Legal Resource Area.
						<br />
						Conform&eacute;ment aux dispositions de la loi 'informatique et libert&eacute;s' du 6 janvier 1978, vous disposez d'un droit d'acc&egrave;s et de rectification aux donn&eacute;es personnelles vous concernant que vous pouvez exercer en &eacute;crivant &agrave; <a style='color:#999;' href='mailto:mailbox@brodies.com'>mailbox@brodies.com</a>
						<br />
						Pour en savoir plus : <a style='color:#999;' href='www.cnil.fr'>www.cnil.fr</a>
					</small>
				</div>
				<br />
			</div>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2014-01-28 14:35:39 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/nogent94/images/Nogent94.gif
2014-01-28 14:35:39 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/nogent94/images/degrade.jpg
2014-01-28 14:35:39 000000 -- **** Empty user/password for SMTP connection ****
2014-01-28 14:35:39 000000 -- MAILPRESS [NOTICE] - Disconnecting from blogbrodies (MP_Mail)
2014-01-28 14:35:39 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2014-01-28 14:35:39 000000 -- MAILPRESS [NOTICE] - Connecting to blogbrodies (MP_Mail)
2014-01-28 14:35:39 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2014-01-28 14:35:39 000000 -- MAILPRESS [NOTICE] - :::: Mail not saved as required ::::
2014-01-28 14:35:39 000000 --  **** End   logging **** mp_mail *** level : 0 **** status : TRUE 

2014-01-28 14:36:04 000000 --  **** Start logging **** mp_mail *** log forced **** (5.4)
2014-01-28 14:36:04 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2014-01-28 14:36:04 000000 --  

 ------------------- start of mail -------------------   
 From : Brodies LLP <mailbox@brodies.com>  
 To   : Ben Ausden <ben@line.uk.com>  
 Subject : [Brodies LLP Legal Resource Area] Waiting for : ben@line.uk.com 
   ------------------- plaintext -------------------  
 Brodies LLP Legal Resource Area
Brodies LLP Legal Resource Area

* ~~~~~~~~~~~~~~~~ *
! Email validation !
* ~~~~~~~~~~~~~~~~ *
January 28, 2014

Please confirm your email address : {{subscribe}}



							this mail is brought to you by MailPress 

 ------------------- text/html -------------------  
 <!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Brodies LLP Legal Resource Area > [Brodies LLP Legal Resource Area] Waiting for : ben@line.uk.com > ben@line.uk.com</title>
<style type='text/css' media='all'>
/*
Theme Name: MailPress template
Description: theme used as template
*/


td.mp_twitter_link a.mp_twitter_date {
text-decoration: none;
color: #999;
}
td.mp_twitter_link a.mp_twitter_date:hover {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link ul li a b {
text-decoration: none;
color: #999;
}
td.mp_twitter_link ul li a:hover b {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link a {
text-decoration: none;
color: #666;
}
td.mp_twitter_link a:hover {
text-decoration: underline !important;
color: #444 !important;
}

a.mp_twitter_author_id:hover {
text-decoration: underline !important;
color: #000 !important;
}</style>
<style type='text/css' media='all'>
/*
Theme Name: MailPress Twenty Twelve
Description: theme from TwentyTwelve wp theme 
Version: alpha
Author: Andre Renaut
Author URI: http://www.mailpress.org
Template: _template
*/

p {
	line-height: 24px;
	margin: 24px 0;
}</style>
	</head>	<body style='padding:0;margin:0;'>
		<div style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;line-height: 1;color: #444;font-family: 'Open Sans',Helvetica,Arial,sans-serif;font-size: 1rem;text-rendering: optimizelegibility;">
			<div style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;clear: both;content: '';display: table;margin: 0 auto;max-width: 700px;background-color: #FFF;padding: 0 1.71429rem;">
				<header style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;padding: 1.71429rem 0;display: block;" role="banner">
					<hgroup style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;display:block;">
						<h1 style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;text-align: left;font-size: 26px;line-height: 1.84615;">
							<a href="http://www.brodies.com/blog/" title="Brodies LLP Legal Resource Area" rel="home"  style="color:#444;outline: medium none;text-decoration:none;">
								Brodies LLP Legal Resource Area							</a>
						</h1>
						<h2 style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;color: #777;font-size: 13px;font-weight: normal;line-height: 1.84615;text-align: left;">Brodies LLP Legal Resource Area</h2>
					</hgroup>
					<nav style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;clear:both;border-bottom: 1px solid #EDEDED;border-top: 1px solid #EDEDED;display: inline-block;font-size: 13px;margin-top: 24px;width: 100%;" role="navigation">
						<div style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;">
							<ul style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;margin: 0;text-indent: 0;list-style: none outside none;">
								<li style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;margin-right: 2.85714rem;position: relative;display: inline-block;text-decoration: none;"><span style='line-height:48px;'>&#160;</span></li>
							</ul>
						</div>
					</nav><!-- #access -->
					<img src="images/header-1.jpg" style="width:760px;" alt="img" />
				</header><!-- #branding -->
				<div style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;clear:both;">
					<div style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;float:left;margin: 24px 0;width: 70%;">
						<div style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;">
<!-- end header --><article id="post-" style="border-bottom: 1px solid #EDEDED;margin-bottom: 48px;padding-bottom: 24px;display:block;">
	<header style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;margin-bottom: 24px;display:block;">
		<h1 style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;font-size: 22px;line-height: 24px;font-weight: normal;"><span style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;color:#13609E;line-height: 24px;outline: medium none;text-decoration:none;">Email validation</span></h1>
		<div style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;color: #777;font-size: 11px;line-height: 14px;">
			<span style='line-height:24px;'>Generated on</span>
			<span style="color: #777;outline: medium none;"><time class='hover_underline'  datetime="2014-01-28T14:36:04+00:00" pubdate>January 28, 2014</time></span>
		</div>
	</header><!-- .entry-header -->

	<div style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;font-size: 14px;color:#444;">
Please confirm your email address : <a style="border-radius: 11px;-moz-border-radius: 11px;-webkit-border-radius: 11px;-khtml-border-radius: 11px;border-style:solid;border-width:1px;color:#000;cursor:pointer;font-weight:bold;line-height:15px;margin:0;outline-color:-moz-use-text-color;outline-style:none;outline-width:0;padding:3px 10px;text-decoration:none;white-space:nowrap;-moz-box-sizing:content-box;background-color:#fff;color:#777;"href="{{subscribe}}">Confirm</a><br />	</div><!-- .entry-content -->

	<footer style="color: #777;font-size: 12px;font-style: italic;line-height: 24px;margin-top: 24px;">
	</footer>	
</article><!-- start footer -->
						</div>
					</div>
				</div><!-- #main -->

				<footer style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;clear:both;clear:both;font-size: 14px;display: table;border-top: 1px solid #EDEDED;margin: 48px auto;width: 100%;padding: 24px 0;" role="contentinfo">
					<div style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;clear:both;">
						<a style="border:0 none;font-size:100%;margin:0;padding:0;vertical-align:baseline;clear:both;color: #777;font-size: 12px;line-height: 2;outline: medium none;" href="http://blog.mailpress.org/" title="The WordPress Mailing Plugin">Proudly mailed by MailPress</a>
					</div>
				</footer><!-- #colophon -->
			</div><!-- #page -->
		</div><!-- #body -->
	</body>
</html> 

 ------------------ end of mail ------------------  


2014-01-28 14:36:04 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/twentytwelve/images/header-1.jpg
2014-01-28 14:36:04 000000 -- **** Empty user/password for SMTP connection ****
2014-01-28 14:36:04 000000 -- MAILPRESS [NOTICE] - Disconnecting from blogbrodies (MP_Mail)
2014-01-28 14:36:04 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2014-01-28 14:36:05 000000 -- MAILPRESS [NOTICE] - Connecting to blogbrodies (MP_Mail)
2014-01-28 14:36:05 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2014-01-28 14:36:05 000000 -- MAILPRESS [NOTICE] - :::: Mail not saved as required ::::
2014-01-28 14:36:05 000000 --  **** End   logging **** mp_mail *** level : 0 **** status : TRUE 

2014-01-28 14:38:04 000000 --  **** Start logging **** mp_mail *** log forced **** (5.4)
2014-01-28 14:38:04 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2014-01-28 14:38:04 000000 --  

 ------------------- start of mail -------------------   
 From : Brodies LLP <mailbox@brodies.com>  
 To   : Ben Ausden <ben@line.uk.com>  
 Subject : [Brodies LLP Legal Resource Area] Waiting for : ben@line.uk.com 
   ------------------- plaintext -------------------  
 Brodies LLP Legal Resource Area
Brodies LLP Legal Resource Area

* ~~~~~~~~~~~~~~~~ *
! Email validation !
* ~~~~~~~~~~~~~~~~ *
January 28, 2014

Please confirm your email address : {{subscribe}}



							this mail is brought to you by MailPress 

 ------------------ end of mail ------------------  


2014-01-28 14:38:04 000000 -- **** Empty user/password for SMTP connection ****
2014-01-28 14:38:04 000000 -- MAILPRESS [NOTICE] - Disconnecting from blogbrodies (MP_Mail)
2014-01-28 14:38:04 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2014-01-28 14:38:04 000000 -- MAILPRESS [NOTICE] - Connecting to blogbrodies (MP_Mail)
2014-01-28 14:38:04 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2014-01-28 14:38:04 000000 -- MAILPRESS [NOTICE] - :::: Mail not saved as required ::::
2014-01-28 14:38:04 000000 --  **** End   logging **** mp_mail *** level : 0 **** status : TRUE 
