
2014-02-10 14:32:37 000000 --  **** Start logging **** mp_mail *** log forced **** (5.4)
2014-02-10 14:32:37 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2014-02-10 14:32:37 000000 --  

 ------------------- start of mail -------------------   
 From : Brodies LLP <mailbox@brodies.com>  
 To   : Ben Ausden <jonathan.gould@thegateworldwide.com>  
 Subject : Connection test : Brodies LLP Legal Resource Area - Template : posts 
   ------------------- plaintext -------------------  
 Brodies LLP Legal Resource Area
Brodies LLP Legal Resource Area


							this mail is brought to you by MailPress 

 ------------------ end of mail ------------------  


2014-02-10 14:32:37 000000 -- MAILPRESS [NOTICE] - Disconnecting from blogbrodies (MP_Mail)
2014-02-10 14:32:37 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2014-02-10 14:32:41 000000 -- SWIFTMAILER [ERROR] - There was a problem sending with SMTP :

Failed to authenticate on SMTP server with username "TheGate" using 2 possible authenticators


2014-02-10 14:32:41 000000 -- MAILPRESS [NOTICE] - Connecting to blogbrodies (MP_Mail sending error :  SMTP)
2014-02-10 14:32:41 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail sending error :  SMTP)
2014-02-10 14:32:41 000000 -- 
2014-02-10 14:32:41 000000 -- MAILPRESS [ERROR] - *** Mail could not be sent ***
2014-02-10 14:32:41 000000 -- 
2014-02-10 14:32:41 000000 --  **** End   logging **** mp_mail *** level : 0 **** status : FALSE 

2014-02-10 14:33:28 000000 --  **** Start logging **** mp_mail *** log forced **** (5.4)
2014-02-10 14:33:28 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2014-02-10 14:33:28 000000 --  

 ------------------- start of mail -------------------   
 From : Brodies LLP <mailbox@brodies.com>  
 To   : Ben Ausden <jonathan.gould@thegateworldwide.com>  
 Subject : Connection test : Brodies LLP Legal Resource Area - Template : posts 
   ------------------- plaintext -------------------  
 Brodies LLP Legal Resource Area
Brodies LLP Legal Resource Area


							this mail is brought to you by MailPress 

 ------------------ end of mail ------------------  


2014-02-10 14:33:28 000000 -- MAILPRESS [NOTICE] - Disconnecting from blogbrodies (MP_Mail)
2014-02-10 14:33:28 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2014-02-10 14:33:32 000000 -- SWIFTMAILER [ERROR] - There was a problem sending with SMTP :

Failed to authenticate on SMTP server with username "TheGate" using 2 possible authenticators


2014-02-10 14:33:32 000000 -- MAILPRESS [NOTICE] - Connecting to blogbrodies (MP_Mail sending error :  SMTP)
2014-02-10 14:33:32 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail sending error :  SMTP)
2014-02-10 14:33:32 000000 -- 
2014-02-10 14:33:32 000000 -- MAILPRESS [ERROR] - *** Mail could not be sent ***
2014-02-10 14:33:32 000000 -- 
2014-02-10 14:33:32 000000 --  **** End   logging **** mp_mail *** level : 0 **** status : FALSE 
